info face="Arial" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTS\ARIAL10.BMP"
chars count=218
char id=32   x=122   y=65    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=100   y=54    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=54    y=68    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=6     y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=29    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=60    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=8     y=41    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=65    y=68    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=4     y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=0     y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=50    y=68    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=42    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=109   y=66    width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=40    y=73    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=126   y=65    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=96    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=12    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=92    y=54    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=101   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=18    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=45    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=24    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=30    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=36    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=42    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=48    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=107   y=61    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=110   y=54    width=1     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=94    y=62    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=44    y=68    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=74    y=62    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=24    y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=18    y=11    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=108   y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=54    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=60    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=66    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=72    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=55    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=59    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=78    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=125   y=38    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=45    y=54    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=73    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=84    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=84    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=90    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=80    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=96    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=66    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=102   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=108   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=114   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=120   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=100   y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=21    y=31    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=0     y=41    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=116   y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=31    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=19    y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=84    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=22    y=21    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=118   y=60    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=8     y=76    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=100   y=68    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=64    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=35    y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=59    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=25    y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=54    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=124   y=30    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=0     y=57    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=70    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=126   y=46    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=16    y=22    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=50    y=54    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=126   y=21    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=65    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=89    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=69    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=5     y=57    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=10    y=57    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=104   y=61    width=2     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=84    y=62    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=80    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=79    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=30    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=8     y=65    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=48    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=119   y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=24    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=12    y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=27    y=21    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=123   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=67    y=68    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=128  x=38    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=130  x=107   y=67    width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=131  x=59    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=132  x=86    y=68    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=133  x=0     y=76    width=7     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=134  x=84    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=135  x=102   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=136  x=78    y=68    width=3     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=137  x=10    y=32    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=138  x=75    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=139  x=29    y=70    width=2     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=140  x=41    y=30    width=9     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=142  x=40    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=145  x=105   y=67    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=146  x=103   y=68    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=147  x=90    y=68    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=148  x=82    y=68    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=149  x=97    y=68    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=150  x=15    y=76    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=151  x=111   y=66    width=10    height=1     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=152  x=73    y=68    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=153  x=109   y=61    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=154  x=76    y=21    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=155  x=35    y=69    width=2     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=156  x=112   y=54    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=158  x=35    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=159  x=44    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=33    y=74    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=102   y=54    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=118   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=87    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=20    y=71    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=0     y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=25    y=21    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=90    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=29    y=75    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=92    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=5     y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=0     y=71    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=38    y=69    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=37    y=74    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=76    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=22    y=76    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=58    y=68    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=104   y=54    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=25    y=70    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=124   y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=94    y=68    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=20    y=56    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=96    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=43    y=73    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=62    y=68    width=2     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=32    y=69    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=15    y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=10    y=71    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=16    y=40    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=68    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=51    y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=15    y=57    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=24    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=28    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=36    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=31    y=30    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=105   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=111   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=117   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=99    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=78    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=15    y=11    width=2     height=10    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=12    y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=123   y=0     width=3     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=8     y=22    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=52    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=81    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=47    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=54    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=61    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=68    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=52    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=122   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=94    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=0     y=11    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=93    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=6     y=11    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=66    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=32    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=107   y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=113   y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=61    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=51    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=46    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=41    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=75    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=108   y=11    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=16    y=65    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=81    y=21    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=71    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=66    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=56    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=30    y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=4     y=32    width=2     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=7     y=32    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=0     y=32    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=88    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=40    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=91    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=96    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=101   y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=86    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=106   y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=60    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=36    y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=99    y=62    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=111   y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=116   y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=121   y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=65    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=87    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=113   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=72    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=63
kerning first=32  second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
